sonar.projectKey=get-woke_woke
sonar.organization=get-woke

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=woke
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=**/coverage.txt

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Comma-delimited list of paths to golangci-lint reports in checkstyle format (use --out-format checkstyle golangci-lint option)
# sonar.go.golangci-lint.reportPaths
